<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너희들은 변호됐다</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/app.js"></script>
  </head>
  <body>
    <div class="mobile-page">
      <header class="fixed-header" id="page-header">
        <div class="status-bar" aria-label="상태 표시줄">
        </div>

        <p class="contact">contact : sobinyun662@gmail.com</p>
        <h1>너희들은<br />변호됐다</h1>

        <nav class="navigation-wrapper" aria-label="에피소드 바로가기">
          <div class="navigation" id="navigation"></div>
        </nav>
      </header>

      <main class="timeline-content" id="episodes" aria-label="법률 용어 에피소드"></main>
    </div>


  </body>
</html>